<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tinywallet | on-permises Wallet</title>
	<link rel="stylesheet" type="text/css" href="app.min.css">
	<style type="text/css">
		html, body {
			background: #333;
			color: #fff;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</head>
<body id="body" class="p-10">
	<div  class="max-w-screen-md mx-auto bg-black opacity-50 ">
		<div class="p-4 flex items-center">
			<h1 class="font-black text-lg mr-4">Tinywallet </h1>
			<div id='app' class="text-white font-black"></div>

			<div class="flex-1"></div>
			<div class="mr-2 text-sm text-gray-400">Support </div>

			<div>
			    <img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/aave.svg" class="w-6 coinicon"
			      style="display: none;" />
			    <img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/btc.svg" class="w-6 coinicon"
			      style="display: none;" />
			    <img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/eth.svg" class="w-6 coinicon"
			      style="display: none;" />
			    <img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/matic.svg" class="w-6 coinicon"
			      style="display: none;" />
			    <img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/bnb.svg" class="w-6 coinicon"
			      style="display: none;" />

				<img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/ltc.svg" class="w-6 coinicon"
			      style="display: none;" />
			    <img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons/svg/color/eth.svg" class="w-6 coinicon" />
			</div>
		</div>

		<div class="p-4">
			<h1 id="tinywallet-connect-web2-and-web3">Tinywallet  - Connect web2 and web3</h1>
			<h2 id="features" class="font-bold mt-4 text-lg">Features</h2>
			<ol>
				<li>1. Integrate Exists Account System</li>
				<li>2. Zero Transactions Fee</li>
				<li>3. Build-in Token Economic</li>
			</ol>
			<h2 id="how-and-why" class="font-bold mt-4 text-lg">How and Why</h2>
			<ol>
			<li>1. Layer Pocket, we build a pocket layer for the system. so any transactions in the pocket layer do not need to write to Blockchain. no gas fee is required. for example, when a user signup,  we could mint the user some coin or NFT, but no need to write to the blockchain. until the user collects enough coins or sells the NFTS, he could withdraw to his wallet. This could easier for the user to jump into web3.</li>
			<li>2. Embed Internal Wallet, users also do not need to keep their privatekey[12 worlds]. the internal wallet makes users to control their wallet with their passwords, and recoverable.</li>
			<li>3. Why do we hold wallets and assets for users?  Cause as a brand or company, we should complete the user&#39;s experense, and had the responsbility to make product usable for most people not make a product for hacker. </li>
			</ol>
			<h2 id="usage" class="font-bold mt-4 text-lg">Usage</h2>
			<p>Currently I build Sabi.fun base on Tinywallet.  Sabi.fun is a crypto gift and campaign platform, it make crypto easy and fun. you can play and    earn crypto without any fee.</p>
			<p class="text-gray-400">Try it. <a href="https://sabi.fun">https://sabi.fun</a></p>
			<h2 id="on-premises" class="font-bold mt-4 text-lg">On-premises</h2>
			<p>Tinywallet is a solutions for massive adoption to real world. if you want to build a product to serve your customer right now.  Tinywallet was prepared and one of the best choices to land your creative product.</p>
			<p>No matter you want to build a popular Token/NFT or use blockchain as a extension of your current web2 product. </p>
			<p>Tinywallet is simple and easy to intergate. we support on-premises business. Deploy and custom your Tinywallet today. Feel free to DM me on twitter. </p>
			<p>
			<a class="mt-2 flex items-center justify-center px-4 py-2 mx-auto rounded bg-blue-600 shadow-lg w-40 inline-block text-center hover:bg-blue-500" href="https://twitter.com/tanrunhao">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>

				<span class="ml-2">DM ME</span>
			</a></p>

		</div>
	</div>
	<script type="text/javascript">
		var app = document.getElementById('app');

		var typewriter = new Typewriter(app, {
		  loop: true,
		  delay: 200,
		});

		typewriter 
		  .typeString('Simple')
		  .pauseFor(1000)
		  .deleteAll(100)
		  .typeString('Integrable')
		  .pauseFor(1000)
		  .deleteAll(100)
		  .typeString('Customable')
		  .pauseFor(1000)
		  .deleteAll(100)
		  .typeString('On-permises')
		  .pauseFor(2000)
		  .start();


		let ___i = 0
		  setInterval(() => {
		    let coinicons = document.getElementsByClassName('coinicon')

		    Array.prototype.forEach.bind(coinicons)(function (c, index) {
		      c.style.display = 'none';
		      if (___i % 6 == index) {
		        c.style.display = 'block';
		      }
		    })
		    ___i++;
		  }, 2000);


	</script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
	<script>
	VANTA.TOPOLOGY({
	  el: "#body",
	  mouseControls: true,
	  touchControls: true,
	  gyroControls: false,
	  minHeight: 200.00,
	  minWidth: 200.00,
	  scale: 1.00,
	  scaleMobile: 1.00,
	  color: 0x89964e
	})
	</script>


</body>
</html>